# Spectrawin

./: README.md
OldLicenseReadUtility/: App.config  AppDBContext.cs  LicenseDetails.cs  LogWriter.cs  OldLicenseReadUtility.csproj  OldLicenseReadUtility.sln  Program.cs
Softlock/: Softlock.sln
Softlock/Softlock/: Program.cs  Softlock.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Softlock/Softlock/App_Code/: DataHelper.cs  DecodeLicense.cs  EncodeLicense.cs  LogWriter.cs
Softlock/Softlock/Controllers/: AccountController.cs  HomeController.cs
Softlock/Softlock/Models/: ErrorViewModel.cs  LicenseDecodeModel.cs  LicenseDetailModel.cs  LicenseKeyModel.cs  LoginModel.cs  MyConfig.cs  PasswordReset.cs
Softlock/Softlock/Properties/: launchSettings.json
Softlock/Softlock/Views/: _ViewImports.cshtml
Softlock/Softlock/Views/Account/: ForgotPassword.cshtml  Login.cshtml  PasswordReset.cshtml
Softlock/Softlock/Views/Home/: Decode.cshtml  Index.cshtml  LicenseDetails.cshtml  MasterLicensedetails.cshtml  RepoLicenseDetails.cshtml
Softlock/Softlock/Views/Shared/: _Layout.cshtml
Softlock/Softlock/wwwroot/css/: site.css
Softlock/Spectrawin.DataAccess/: AppDBContext.cs  Applications.cs  IAppDBContext.cs  LabelApplicationMapping.cs  Labels.cs  LicenseDetails.cs  ModelApplicationMapping.cs  OptionApplicationMapping.cs  Options.cs  SpectrawinModels.cs  Users.cs
